<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1777825497</timestamp>
  <hostname>laptop-sz</hostname>
  <os>windows</os>
  <product>Intel® VTune™ Profiler 2025.10.0</product>
  <buildNumber type="s32_t">631836</buildNumber>
  <logicalCPUCount type="s32_t">12</logicalCPUCount>
  <physicalCoreCount type="s32_t">10</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">2496000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">186</CPUModel>
  <CPUStepping type="s32_t">3</CPUStepping>
  <CPUBrandName>13th Gen Intel(R) Core(TM) i5-1335U</CPUBrandName>
  <isa>avx2</isa>
  <collectionTimeBegin type="u64_t">1777825497</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1777825501</collectionTimeEnd>
  <variables>
   <at>ue</at>
  </variables>
 </rdmgr>
</root>
